# base-project

PhotoBrowser/: build.gradle
PhotoBrowser/app/: build.gradle
PhotoBrowser/app/src/androidTest/java/com/lyft/android/photobrowser/: ExampleInstrumentedTest.kt
PhotoBrowser/app/src/main/: AndroidManifest.xml
PhotoBrowser/app/src/main/java/com/lyft/android/photobrowser/: MainActivity.kt
PhotoBrowser/app/src/main/java/com/lyft/android/photobrowser/activity/: ActivityController.kt  BaseActivity.kt
PhotoBrowser/app/src/main/java/com/lyft/android/photobrowser/api/: HttpConfiguration.kt  HttpRequest.kt  HttpResponse.kt  HttpService.kt  JsonSerializer.kt  QueryParam.kt
PhotoBrowser/app/src/main/java/com/lyft/android/photobrowser/app/: ApplicationController.kt  MainApplication.kt
PhotoBrowser/app/src/main/java/com/lyft/android/photobrowser/photos/: Photo.kt  PhotoApiService.kt  PhotoResponse.kt  PhotosAdapter.kt  PhotosPlugin.kt
PhotoBrowser/app/src/main/java/com/lyft/android/photobrowser/toolbar/: ToolbarPlugin.kt
PhotoBrowser/app/src/main/java/com/lyft/android/photobrowser/views/: CachedView.kt  ImageLoader.kt  Plugin.kt  PluginManager.kt
PhotoBrowser/app/src/main/res/drawable/: ic_launcher_background.xml
PhotoBrowser/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PhotoBrowser/app/src/main/res/layout/: activity_main.xml  photo_view.xml  photos_view.xml  toolbar_view.xml
PhotoBrowser/app/src/main/res/values/: strings.xml  themes.xml
PhotoBrowser/app/src/test/java/com/lyft/android/photobrowser/: PhotoApiServiceTest.kt
PhotoBrowser/gradle/wrapper/: gradle-wrapper.properties
